<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - High's</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script src="//code-sa1.jivosite.com/widget/4cVt2rBzZf" async></script>
</head>
<body>
    <h1 id="principal-h1">Em Breve!</h1>
    <div id="background-color">
   <header>
       <nav>
        <a href="index.html">ㅤHomeㅤ</a>   
        <a href="https://www.instagram.com/highs.tk/">ㅤInstagramㅤ</a>
        <a href="https://www.youtube.com/channel/UCjyaNIHDO-bR4sTLNV_nVSg">ㅤYouTubeㅤ</a>
        <a href="https://hd-highs.blogspot.com">ㅤBlogㅤ</a>
        <a href="#">ㅤContatoㅤ</a>
        
       </nav>
       <br>
       <p id="principal-p">O Site está sendo Desenvolvido!</p>
       <br>
    <main>


    </main>
    
</body>
</html>
